@import "../helpers/variables.scss";

.services {
  position: relative;
  display: flex;
  align-items: center;

  &__burger {
    background-image: url("../img/burger.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 40px;
    height: 30px;
    top: 2%;
    right: 5%;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  &__container {
    text-align: center;
    width: 100%;
    padding: 50px 0;
    display: grid;
    grid-template-rows: 80px 2fr 60px;
    & > h2 {
      color: #fff;
      font-family: $main-font;
      align-self: center;
      font-size: 40px;
    }

    & > ul {
      height: 100%;
      margin: 0 auto 120px;
    }
  }

  &__order-btn {
    color: #fff;
    font-family: $main-font;
    font-size: 24px;
    padding: 15px 55px;
    position: relative;
    cursor: pointer;
    border-left: 3px solid #cdad62;
    z-index: 1;

    &::before {
      content: "";
      z-index: -1;
      display: inline-block;
      width: 0;
      height: 100%;
      background-color: $main-gold-color;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.2s linear;
    }

    &:hover:before {
      width: 100%;
    }
  }

  &__item {
    background-image: url("../img/service-bg.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 240px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    & > span {
      color: #fff;
      font-size: 15px;
      font-family: $services-title-font;
      line-height: 20px;
      display: inline-block;
    }
  }
}
